\begin{thebibliography}{10}

\bibitem{Duda1973Pa}
R.~Duda and P.~E. Hart,
\newblock {\em Pattern classification and scene analysis},
\newblock Wiley and Sons, 1973.

\bibitem{Pearson1901On}
K.~Pearson,
\newblock ``On lines and planes of closest fit to systems of points in space,''
\newblock {\em The London, Edinburgh and Dublin Philosophical Magazine and
  Journal of Science, Sixth Series}, vol. 2, pp. 559--572, 1901.

\bibitem{Barshan2011Su}
E.~Barshan, A.~Ghodsi, Z.~Azimifar, and M.~Z. Jahromi,
\newblock ``Supervised principal component analysis: Visualization,
  classification and regression on subspaces and submanifolds,''
\newblock {\em Pattern Recognition}, vol. 44, no. 7, pp. 1357--1371, 2011.

\bibitem{Aronszajn:1950}
N.~Aronszajn,
\newblock ``Theory of reproducing kernels,''
\newblock {\em Transactions of the American Mathematical Society}, vol. 68, no.
  3, pp. 337--404, 1950.

\bibitem{gretton2005measuring}
Arthur Gretton, Olivier Bousquet, Alex Smola, and Bernhard Sch{\"o}lkopf,
\newblock ``Measuring statistical dependence with hilbert-schmidt norms,''
\newblock in {\em Algorithmic learning theory}. Springer, 2005, pp. 63--77.

\bibitem{Schnass2010A-}
Karin Schnass and Pierre Vandergheynst,
\newblock ``A union of incoherent spaces model for classification,''
\newblock in {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, Mar. 2010, pp. 5490--5493.

\bibitem{xing2002distance}
Eric~P Xing, Michael~I Jordan, Stuart Russell, and Andrew Ng,
\newblock ``Distance metric learning with application to clustering with
  side-information,''
\newblock in {\em Advances in neural information processing systems}, 2002, pp.
  505--512.

\bibitem{li1991sliced}
Ker-Chau Li,
\newblock ``Sliced inverse regression for dimension reduction,''
\newblock {\em Journal of the American Statistical Association}, vol. 86, no.
  414, pp. 316--327, 1991.

\bibitem{Bair06predictionby}
Eric Bair, Debashis Paul, and Robert Tibshirani,
\newblock ``Prediction by supervised principal components,''
\newblock {\em Journal of the American Statistical Association}, vol. 101, pp.
  119--137, 2006.

\bibitem{Van-Der-Maaten2009Di}
L.~Van Der~Maaten, E.~Postma, and J.~Van Den~Herik,
\newblock ``Dimensionality reduction: {A} comparative review,''
\newblock Tech. {R}ep., TiCC, Tilburg University, 2009.

\bibitem{Elhamifar2013Sp}
E.~Elhamifar and R.~Vidal,
\newblock ``Sparse subspace clustering: algorithm, theory, and applications,''
\newblock To appear in IEEE Transactions on Pattern Analysis and Machine
  Intelligence, 2013.

\bibitem{Barchiesi2013Le}
D.~Barchiesi and M.~D. Plumbley,
\newblock ``Learning incoherent dictionaries for sparse approximation using
  iterative projections and rotations,''
\newblock {\em IEEE Trans. on Signal Processing}, vol. 61, no. 8, pp.
  2055--2065, Apr. 2013.

\bibitem{Elad2010Sp}
M.~Elad,
\newblock {\em Sparse and redundant representations},
\newblock Springer, 2010.

\bibitem{Rubinstein2010Di}
R.~Rubinstein, A.~Bruckstein, and M.~Elad,
\newblock ``Dictionaries for sparse representation modeling,''
\newblock {\em Proceedings of the IEEE}, vol. 98, no. 6, pp. 1045--1057, Jun.
  2010.

\end{thebibliography}
